GoToWindow/Windows/MainWindow2.xaml

<Window x:Class="GoToWindow.Windows.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        WindowStyle="None"  WindowState="Normal" AllowsTransparency="True" Width="auto" Height="auto">

    <Window.Background>
        <SolidColorBrush Opacity="0.8" Color="#001f55"></SolidColorBrush>
    </Window.Background>
    <Window.Resources>
        
        
        <Style x:Key="newFocusStyle" >
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="-8" StrokeThickness="3" Stroke="White"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    
                </Trigger>
            </Style.Triggers>
        </Style>
        <ContextMenu x:Key="cmButton">
            <MenuItem Header="add short cut" Click="MenuItem_Add_Shortcut_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Border Padding="10">
            <StackPanel  Name="stackPanel" Orientation="Horizontal">
            </StackPanel>
    </Border>

</Window>
