GotoWindow2/Windows/MainWindow.xaml

<Window x:Class="GotoWindow2.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GotoWindow2.Windows"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStyle="None"  WindowState="Normal" AllowsTransparency="True"
        Title="MainWindow" Height="auto" Width="auto">
    <Window.Background>
        <SolidColorBrush Opacity="0.8" Color="#001f55"></SolidColorBrush>
    </Window.Background>
    <Window.Resources>


        <Style x:Key="newFocusStyle" >
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="-8" StrokeThickness="3" Stroke="White"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>
            </Style.Triggers>
        </Style>
        <ContextMenu x:Key="cmButton">
            <MenuItem Header="add short cut" Click="MenuItem_Add_Shortcut_Click"/>
            <MenuItem Header="not show this window" Click="MenuItem_NotShow_Click" />
            <MenuItem Header="exit application" Click="MenuItem_Exit_Application_Click" />
        </ContextMenu>
    </Window.Resources>
    <Border Padding="10">
        <StackPanel  Name="stackPanel" Orientation="Horizontal">
        </StackPanel>
    </Border>

</Window>
