GotoWindow2/Windows/MainWindow.xaml

<Window x:Class="GotoWindow2.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GotoWindow2.Windows"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStyle="None"  WindowState="Normal" AllowsTransparency="True"
        Title="MainWindow" Height="auto" Width="auto">
    <Window.Background>
        <SolidColorBrush Opacity="0.8" Color="#001f55"></SolidColorBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Fill="{TemplateBinding Background}" Margin="-3" StrokeThickness="1" Stroke="White" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="True" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <!--https://www.cnblogs.com/NomyfanChan/p/wpf_button_style.html-->
                                <Rectangle Fill="{TemplateBinding Background}" Margin="-8" StrokeThickness="3" Stroke="White" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ContextMenu x:Key="cmButton">
            <MenuItem Header="add short cut" Click="MenuItem_Add_Shortcut_Click"/>
            <MenuItem Header="not show this window" Click="MenuItem_NotShow_Click" />
            <MenuItem Header="exit application" Click="MenuItem_Exit_Application_Click" />
        </ContextMenu>
    </Window.Resources>
    <Border Padding="10">
        <StackPanel  Name="stackPanel" Orientation="Horizontal">
        </StackPanel>
    </Border>

</Window>
